{
  "name": "techdesk",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "npx serve build/client",
    "typecheck": "react-router typegen && tsc",
    "check:contrast": "node scripts/check-contrast.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "verify": "npm run lint && npm run typecheck && npm run check:contrast && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@react-router/node": "^8.4.0",
    "isbot": "^5.2.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@react-router/dev": "^8.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
